# FirstUIFramework.Forms

./: README.md
src/: FirstUIFramework.sln  FirstUIFramework.sln.DotSettings
src/DeviceTesting/DeviceTesting/: Annotations.cs  App.xaml  App.xaml.cs  CompositionRoot.cs  DeviceTesting.csproj  FunctionalityNavigationService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ViewModelLocator.cs
src/DeviceTesting/DeviceTesting.Android/: DeviceTesting.Android.csproj  MainActivity.cs
src/DeviceTesting/DeviceTesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DeviceTesting/DeviceTesting.Android/Resources/: Resource.designer.cs
src/DeviceTesting/DeviceTesting.iOS/: AppDelegate.cs  DeviceTesting.iOS.csproj  Info.plist  Main.cs
src/DeviceTesting/DeviceTesting.iOS/Properties/: AssemblyInfo.cs
src/DeviceTesting/DeviceTesting/Pages/Expander/: ExpanderPage.xaml  ExpanderPage.xaml.cs  ExpanderViewModel.cs
src/DeviceTesting/DeviceTesting/Pages/FilledCheckBox/: FilledCheckBoxPage.xaml  FilledCheckBoxPage.xaml.cs  FilledCheckBoxViewModel.cs
src/DeviceTesting/DeviceTesting/Pages/FloatingMultiButton/: FloatingMultiButtonPage.xaml  FloatingMultiButtonPage.xaml.cs
src/DeviceTesting/DeviceTesting/ViewModels/: IMainViewModel.cs  MainViewModel.cs
src/Framework/TheFramework/: AssemblyInfo.cs  Class1.cs  TheFramework.cs  TheFramework.csproj
src/Framework/TheFramework.Android/: Class1.cs  TheFramework.Android.csproj
src/Framework/TheFramework.Android/Entries/: FrameworkEntryRenderer.cs
src/Framework/TheFramework.Android/Properties/: AssemblyInfo.cs
src/Framework/TheFramework.Android/Resources/: Resource.designer.cs
src/Framework/TheFramework.Android/Resources/values/: strings.xml
src/Framework/TheFramework.iOS/: Class1.cs  TheFramework.iOS.csproj
src/Framework/TheFramework.iOS/Entries/: FrameworkEntryRenderer.cs
src/Framework/TheFramework.iOS/Properties/: AssemblyInfo.cs
src/Framework/TheFramework/Buttons/: FilledCheckBox.xaml  FilledCheckBox.xaml.cs  FillingButton.xaml  FillingButton.xaml.cs  FloatingMultiButton.xaml  FloatingMultiButton.xaml.cs
src/Framework/TheFramework/ContentViews/: ButtonsContainer.cs  Expander.xaml  Expander.xaml.cs
src/Framework/TheFramework/Entries/: FrameworkEntry.cs
src/Framework/TheFramework/Resources/Converters/: ValuesAddition.cs  ValuesAdditionConverter.cs  ValuesDivider.cs  ValuesSubtraction.cs  ValuesSubtractionConverter.cs
